# somaHorasTriskell

./: pom.xml
src/main/java/main/: SumValuesFromFiles.java
